server.port=8082
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.username=alaa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always